server.port=${PORT:5000}
line.bot.channel-token=Put Your Channel Token Here.
line.bot.channel-secret=Put Your Channel Token Here.
line.bot.handler.path=/callback
spring.datasource.url=jdbc:postgresql://localhost/データベース名
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver